# RetrofitDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siriusyang/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siriusyang/retrofitdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/siriusyang/retrofitdemo/Api/: ApiException.java  HttpMethods.java  HttpResult.java
app/src/main/java/com/siriusyang/retrofitdemo/BaseApi/: ApiException.java  DouBanHttpMethods.java  HttpMethods.java  HttpResult.java  HttpResultFunc.java
app/src/main/java/com/siriusyang/retrofitdemo/activity/: AnimationActivity.java  BezierRoundActivity.java  DanMuActivity.java  DataBindActivity.java  NetRequestActivity.java  ProgressActivity.java
app/src/main/java/com/siriusyang/retrofitdemo/modle/: MovieEntity.java  NewsFlag.java  NewsFlagList.java  Repo.java  Subject.java  User.java
app/src/main/java/com/siriusyang/retrofitdemo/myinterface/: GitHubService.java  IGetCats.java  MovieEntity.java  Movies.java
app/src/main/java/com/siriusyang/retrofitdemo/navtivemeath/: JniUtils.java
app/src/main/java/com/siriusyang/retrofitdemo/request/: CatsDataInterface.java  CatsDataRequest.java  MoviesDataInterface.java  MoviesDataRequest.java
app/src/main/java/com/siriusyang/retrofitdemo/service/: SDCardListenSer.java
app/src/main/java/com/siriusyang/retrofitdemo/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  ZipUtils.java
app/src/main/java/com/siriusyang/retrofitdemo/weigets/: BezierRoundView.java  ButtonProgressBar.java  GradientPolygonView.java  GradientView.java  RainbowTextView.java  WaveView.java  WaveformView.java
app/src/main/jni/: Android.mk  Application.mk  StringUtils.c  com_siriusyang_retrofitdemo_navtivemeath_JniUtils.h
app/src/main/res/drawable/: gre.xml  shape_progress_background.xml  shape_progress_background2.xml
app/src/main/res/layout/: activity_bezier_round.xml  activity_danmu.xml  activity_main.xml  activity_progress.xml  animation_activity.xml  databindactivity.xml  net_request_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/siriusyang/retrofitdemo/: ExampleUnitTest.java
