<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_swip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDataBind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DataBind"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnNetRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rofit网络请求"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="动画"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAnimation22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="动画33333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="进度条"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBezier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="贝塞尔球"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnDanmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="弹幕"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="jni" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>